<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabela</title>
</head>
<body>
            
     <h1>Tabela</h1>

     <table border="1">

        <tr>
            <th>Teste Real</th>
            <th>Vamo vê no que dá</th>
        </tr>

        <tr>
            <td>teste</td>
            <td>teste 2</td>
           <!-- <td>teste 3</td> -->
        </tr>

        <tr>
            <td>teste 4</td>
            <td>teste 5</td>
             <!-- <td>teste 6</td> -->
        </tr>

     </table><br>

      <li><a href="index.html">Home</a></li>

    <footer>
        <p>&copy; 2026 - Meu Site. Todos os direitos reservados.</p>
    </footer>

</body>
</html>